protos/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/auth-service/protos";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}

  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterResponse {
  User user = 1;
}

message LoginRequest {
  string identifier = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;   // The new access token
  string refresh_token = 2;  // A *new* refresh token (optional but recommended)
  google.protobuf.Timestamp expiry_time = 3; // Expiry time of the access token
  string error = 4; // Error message in case of failure
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string email = 4;
  string username = 5;
  bool is_premium = 6;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative auth.proto